<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Моя строничкабъ</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="main">
    <div  class="left_to_right">
      <img class="photo" src="images/photo.png" alt="Здесь должно быть фото женщины">
      <div class="right_block_left_to_right">
        <img class="quotes_image" src="images/quote.png" alt="Здесь должны быть кавычки">
        <p class="quote">Мы берем на себя много, потому что мало чего боимся</p>
        <p class="quote_author">— Том Демарко. Deadline</p>
      </div>
    </div>
    <div class="right_to_left">
      <div class="right_block_right_to_left">
        <h1 class="first_heading">Jane Doe</h1>
        <p class="green_line"></p>
        <p class="phrase">
          В 1930-е годы прошлого века физик Джордж Гамоу из 
          университета штата Колорадо начал публиковать
          мини-сериал рассказов о неком мистере Томпкинсе,
          банковском клерке средних лет. Мистер Томпкинс, как
          явствовало из этих историй, интересовался современной наукой.
        </p>
        <h2 class="second_heading">Мое хобби</h2>
        <p class="phrase">
          Он регулярно посещал вечерние лекции местного профессора
          и, разумеется,всегда засыпал на самом интересном месте. 
          А когда просыпался, то обнаруживал себя в каком-нибудь
          параллельном мире, где один из основных законов физики
          действовал не так, как в его мире.
        </p>
        <a class="green_write" href="https://twitter.com/Ponasenkov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
          <span class="green_underline">
            Напиши мне
          </span>
          →
        </a>
      </div>
      <div class="left_block_right_to_left">
        <h3 class="list_start">Любимые писатели:</h3>
        <ul class="list">
          <li>Айзек Азимов</li>
          <li>Говард Лавкрафт</li>
          <li>Дмитрий Глуховский</li>
          <li>Чак Паланик</li>
        </ul>
        <h3 class="list_start">Любимые фильмы:</h3>
        <ol class="list">
          <li>Шоу Трумэна</li>
          <li>Малхолланд Драйв</li>
          <li>Семь жизней</li>
          <li>Гравитация</li>
        </ol>
      </div>
    </div>
  </div>
  <div id="favourite_films_background">
    <div id="favourite_films_and_arrows">
      <div id="left_arrow">
      </div>
      <div id="favourite_films_and_heading">
        <p id="favourite_films_heading">Любимые фильмы</p>
        <div id="favourite_films">
          <div class="film">
            <div class="film_image_background">
              <img src="images/the_shawshank_redemption.jpg" class="film_image">
            </div>
            <h2 class="film_title">Побег из Шоушенка</h2>
            <p class="film_description">
              Успешный банкир Энди Дюфрейн 
              обвинен в убийстве собственной 
              жены и ее любовника. Оказавшись в 
              тюрьме под названием Шоушенк, он 
              сталкивается с жестокостью и 
              беззаконием, царящим по обе 
              стороны решетки. Каждый, кто 
              попадает в эти стены, становится их 
              рабом до конца жизни. Но Энди, 
              вооруженный живым умом и доброй 
              душой, отказывается мириться с 
              приговором судьбы и начинает 
              разрабатывать невероятно дерзкий 
              план своего освобождения.
            </p>
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/awake.jpg" class="film_image">
            </div>
            <h2 class="film_title">Наркоз</h2>
            <p class="film_description">
              Клай Бересфорд вынужден лечь под
              нож. Однако в процессе операции на
              сердце он неожиданно приходит в
              себя. Находясь в парализованном
              состоянии, будучи не в силах
              пошевелить ни рукой, ни ногой, он,
              тем не менее, чувствует каждое
              касание скальпеля к своей плоти...
            </p>
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/astral.jpg" class="film_image">
            </div>
            <h2 class="film_title">Астрал</h2>
            <p class="film_description">
              Джош и Рене переезжают со своими
              детьми в новый дом, но не успевают
              толком распаковать вещи, как
              начинаются странные события.
              Необъяснимо перемещаются
              предметы, в детской звучат странные
              звуки... Но в настоящий ужас
              приходят родители, когда их
              десятилетний сын Далтон впадает в
              кому. Все усилия врачей в больнице
              помочь мальчику безуспешны.
            </p>
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/gravity.jpg" class="film_image">
            </div>
            <h2 class="film_title">Гравитация</h2>
            <p class="film_description">
              Доктор Райан Стоун, блестящий
              специалист в области медицинского
              инжиниринга, отправляется в свою
              первую космическую миссию под
              командованием ветерана
              астронавтики Мэтта Ковальски, для
              которого этот полет — последний
              перед отставкой. Но во время,
              казалось бы, рутинной работы за
              бортом случается катастрофа.
              Шаттл уничтожен, а Стоун и
              Ковальски остаются совершенно
              одни; они находятся в связке друг с
              другом, и все, что они могут, — это
              двигаться по орбите в абсолютно
              черном пространстве без всякой
              связи с Землей и какой-либо
              надежды на спасение.
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/the_shape_of_water.jpg" class="film_image">
            </div>
            <h2 class="film_title">Форма воды</h2>
            <p class="film_description">
              Действие разворачивается в 1963 
              году. Главная героиня — немая 
              уборщица в научной лаборатории. В 
              стенах секретного учреждения идёт 
              работа по изучению отловленного 
              человека-амфибии. Женщина 
              влюбляется в мутанта и помогает ему 
              бежать…
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/matilda.jpg" class="film_image">
            </div>
            <h2 class="film_title">Матильда</h2>
            <p class="film_description">
              Последний русский император и 
              балерина, утвердившая славу 
              русского балета. Страсть, которая 
              могла изменить русскую историю. 
              Любовь, ставшая легендой. В жизни 
              каждого человека случаются 
              несколько дней, которые могут 
              изменить её навсегда. Когда 
              происходит самое главное. Ты 
              оборачиваешься на голос любви. И 
              делаешь выбор. Но если властитель 
              империи полюбит танцовщицу, 
              сводящую с ума своей красотой… 
              Успенский собор, Кремль, Ходынское 
              поле, царские дворцы, сцены 
              Мариинского и Большого театров — 
              там, где бьется сердце вечной России.
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/at_eternitys_gate.jpg" class="film_image">
            </div>
            <h2 class="film_title">Ван Гог. На пороге вечности</h2>
            <p class="film_description">
              Винсент Ван Гог был одержим 
              живописью и мечтал изменить мир. 
              Он жил в Париже на Монмартре и 
              водил дружбу с Полем Гогеном. Из 
              спиртного отдавал предпочтение 
              абсенту, а если уж влюблялся, то со 
              всей страстью. В то время его холсты 
              почти не продавались, а сегодня — 
              одни из самых дорогих в мире. Как 
              истинный гений, он всегда находился 
              на пороге вечности…
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/brilliantovaya_ruka.jpg" class="film_image">
            </div>
            <h2 class="film_title">Бриллиантовая рука</h2>
            <p class="film_description">
              В южном городке орудует шайка 
              «валютчиков», возглавляемая 
              Шефом и его помощником Графом (в 
              быту — Геной Козодоевым). 
              Скромный советский служащий и 
              примерный семьянин Семен 
              Семенович Горбунков отправляется в 
              зарубежный круиз на теплоходе, на 
              котором также плывет Граф, 
              который должен забрать бриллианты 
              в одном из восточных городов и 
              провезти их в загипсованной руке. 
              Но в силу недоразумения вместо 
              жулика на условленном месте падает 
              ничего не подозревающий Семен 
              Семенович, и драгоценный гипс 
              накладывают ему. Вот тут-то все и 
              начинается…
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/coco.jpg" class="film_image">
            </div>
            <h2 class="film_title">Тайна Коко</h2>
            <p class="film_description">
              12-летний Мигель живет в 
              мексиканской деревушке в семье 
              сапожников и тайно мечтает стать 
              музыкантом. Тайно — потому что в 
              его семейном клане музыка 
              считается проклятием. Когда-то его 
              прадед оставил свою жену, прабабку 
              Мигеля, ради мечты, которая теперь 
              не дает спокойно жить Мигелю. С тех 
              пор музыкальная тема в семье стала 
              табу. Мигель обнаруживает, что 
              между ним и его любимым певцом 
              Эрнесто де ла Крусом, ныне 
              покойным, существует некая — пока 
              неназванная — связь. Паренек 
              отправляется к своему кумиру в 
              Страну Мертвых, где встречает души 
              своих предков. Коко знакомится там 
              с духом-трикстером по имени Эктор 
              (в облике скелета), который становится его напарником-
              проводником. Вдвоем они 
              отправляются на поиски де ла Круса.
          </div>

          <div class="film">
            <div class="film_image_background">
              <img src="images/spirited_away.jpg" class="film_image">
            </div>
            <h2 class="film_title">Унесённые призраками</h2>
            <p class="film_description">
              Тихиро с мамой и папой переезжают 
              в новый дом. Заблудившись по 
              дороге, они оказываются в странном 
              пустынном городе, где их ждет 
              великолепный пир. Родители с 
              жадностью набрасываются на еду и к 
              ужасу девочки превращаются в 
              свиней, став пленниками злой 
              колдуньи Юбабы. Теперь, 
              оказавшись одна среди волшебных 
              существ и загадочных видений, 
              Тихиро должна придумать, как 
              избавить своих родителей от чар 
              коварной старухи.
          </div>
        </div>
        
        <div id="right_arrow">
      </div>
      </div>
    </div>  
  </div>
</body>
</html>